# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ndk
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target native-lib


#############################################
# Order-only phony target for native-lib

build cmake_object_order_depends_target_native-lib: phony
build CMakeFiles/native-lib.dir/native-lib.cpp.o: CXX_COMPILER__native-lib C$:/Users/zajhe/Desktop/workspace/NDK/app/src/main/cpp/native-lib.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir
build CMakeFiles/native-lib.dir/Test.cpp.o: CXX_COMPILER__native-lib C$:/Users/zajhe/Desktop/workspace/NDK/app/src/main/cpp/Test.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\Test.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir
build CMakeFiles/native-lib.dir/com_example_ndk_JniClient.cpp.o: CXX_COMPILER__native-lib C$:/Users/zajhe/Desktop/workspace/NDK/app/src/main/cpp/com_example_ndk_JniClient.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\com_example_ndk_JniClient.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir
build CMakeFiles/native-lib.dir/com_example_ndk_DynamicRegiste.cpp.o: CXX_COMPILER__native-lib C$:/Users/zajhe/Desktop/workspace/NDK/app/src/main/cpp/com_example_ndk_DynamicRegiste.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\com_example_ndk_DynamicRegiste.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target native-lib


#############################################
# Link the shared library C:\Users\zajhe\Desktop\workspace\NDK\app\libs\armeabi-v7a}\libnative-lib.so

ident0 = C:/Users/zajhe/Desktop/workspace/NDK/app/libs/armeabi-v7a}/libnative-lib.so
build $ident0: CXX_SHARED_LIBRARY_LINKER__native-lib CMakeFiles/native-lib.dir/native-lib.cpp.o CMakeFiles/native-lib.dir/Test.cpp.o CMakeFiles/native-lib.dir/com_example_ndk_JniClient.cpp.o CMakeFiles/native-lib.dir/com_example_ndk_DynamicRegiste.cpp.o | C$:/Users/zajhe/AppData/Local/Android/Sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/19/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\native-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libnative-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\zajhe\Desktop\workspace\NDK\app\libs\armeabi-v7a}\libnative-lib.so
  TARGET_PDB = native-lib.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zajhe\Desktop\workspace\NDK\app\.cxx\Debug\2au1g3o6\armeabi-v7a && C:\Users\zajhe\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zajhe\Desktop\workspace\NDK\app\.cxx\Debug\2au1g3o6\armeabi-v7a && C:\Users\zajhe\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HC:\Users\zajhe\Desktop\workspace\NDK\app\src\main\cpp -BC:\Users\zajhe\Desktop\workspace\NDK\app\.cxx\Debug\2au1g3o6\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/zajhe/Desktop/workspace/NDK/app/src/main/cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build one/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zajhe\Desktop\workspace\NDK\app\.cxx\Debug\2au1g3o6\armeabi-v7a\one && C:\Users\zajhe\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HC:\Users\zajhe\Desktop\workspace\NDK\app\src\main\cpp -BC:\Users\zajhe\Desktop\workspace\NDK\app\.cxx\Debug\2au1g3o6\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build one/rebuild_cache: phony one/CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target one-lib


#############################################
# Order-only phony target for one-lib

build cmake_object_order_depends_target_one-lib: phony
build one/CMakeFiles/one-lib.dir/one.cpp.o: CXX_COMPILER__one-lib C$:/Users/zajhe/Desktop/workspace/NDK/app/src/main/cpp/one/one.cpp || cmake_object_order_depends_target_one-lib
  DEFINES = -Done_lib_EXPORTS
  DEP_FILE = one\CMakeFiles\one-lib.dir\one.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = one\CMakeFiles\one-lib.dir
  OBJECT_FILE_DIR = one\CMakeFiles\one-lib.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target one-lib


#############################################
# Link the shared library C:\Users\zajhe\Desktop\workspace\NDK\app\libs\armeabi-v7a}\libone-lib.so

ident1 = C:/Users/zajhe/Desktop/workspace/NDK/app/libs/armeabi-v7a}/libone-lib.so
build $ident1: CXX_SHARED_LIBRARY_LINKER__one-lib one/CMakeFiles/one-lib.dir/one.cpp.o | C$:/Users/zajhe/AppData/Local/Android/Sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/19/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = one\CMakeFiles\one-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libone-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\zajhe\Desktop\workspace\NDK\app\libs\armeabi-v7a}\libone-lib.so
  TARGET_PDB = one-lib.so.dbg

#############################################
# Utility command for edit_cache

build one/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zajhe\Desktop\workspace\NDK\app\.cxx\Debug\2au1g3o6\armeabi-v7a\one && C:\Users\zajhe\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build one/edit_cache: phony one/CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/zajhe/Desktop/workspace/NDK/app/src/main/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target two-lib


#############################################
# Order-only phony target for two-lib

build cmake_object_order_depends_target_two-lib: phony
build two/CMakeFiles/two-lib.dir/two.cpp.o: CXX_COMPILER__two-lib C$:/Users/zajhe/Desktop/workspace/NDK/app/src/main/cpp/two/two.cpp || cmake_object_order_depends_target_two-lib
  DEFINES = -Dtwo_lib_EXPORTS
  DEP_FILE = two\CMakeFiles\two-lib.dir\two.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = two\CMakeFiles\two-lib.dir
  OBJECT_FILE_DIR = two\CMakeFiles\two-lib.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target two-lib


#############################################
# Link the shared library C:\Users\zajhe\Desktop\workspace\NDK\app\libs\armeabi-v7a}\libtwo-lib.so

ident2 = C:/Users/zajhe/Desktop/workspace/NDK/app/libs/armeabi-v7a}/libtwo-lib.so
build $ident2: CXX_SHARED_LIBRARY_LINKER__two-lib two/CMakeFiles/two-lib.dir/two.cpp.o | C$:/Users/zajhe/AppData/Local/Android/Sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/19/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = two\CMakeFiles\two-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libtwo-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\zajhe\Desktop\workspace\NDK\app\libs\armeabi-v7a}\libtwo-lib.so
  TARGET_PDB = two-lib.so.dbg

#############################################
# Utility command for edit_cache

build two/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zajhe\Desktop\workspace\NDK\app\.cxx\Debug\2au1g3o6\armeabi-v7a\two && C:\Users\zajhe\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build two/edit_cache: phony two/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build two/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zajhe\Desktop\workspace\NDK\app\.cxx\Debug\2au1g3o6\armeabi-v7a\two && C:\Users\zajhe\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HC:\Users\zajhe\Desktop\workspace\NDK\app\src\main\cpp -BC:\Users\zajhe\Desktop\workspace\NDK\app\.cxx\Debug\2au1g3o6\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build two/rebuild_cache: phony two/CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

ident3 = C:/Users/zajhe/Desktop/workspace/NDK/app/libs/armeabi-v7a}/libnative-lib.so
build libnative-lib.so: phony $ident3
ident4 = C:/Users/zajhe/Desktop/workspace/NDK/app/libs/armeabi-v7a}/libone-lib.so
build libone-lib.so: phony $ident4
ident5 = C:/Users/zajhe/Desktop/workspace/NDK/app/libs/armeabi-v7a}/libtwo-lib.so
build libtwo-lib.so: phony $ident5
ident6 = C:/Users/zajhe/Desktop/workspace/NDK/app/libs/armeabi-v7a}/libnative-lib.so
build native-lib: phony $ident6
ident7 = C:/Users/zajhe/Desktop/workspace/NDK/app/libs/armeabi-v7a}/libone-lib.so
build one-lib: phony $ident7
ident8 = C:/Users/zajhe/Desktop/workspace/NDK/app/libs/armeabi-v7a}/libtwo-lib.so
build two-lib: phony $ident8
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: C:/Users/zajhe/Desktop/workspace/NDK/app/.cxx/Debug/2au1g3o6/armeabi-v7a/one

build  one/all: phony one-lib
# =============================================================================

#############################################
# Folder: C:/Users/zajhe/Desktop/workspace/NDK/app/.cxx/Debug/2au1g3o6/armeabi-v7a/two

build  two/all: phony two-lib
# =============================================================================
# Built-in targets


#############################################
# The main all target.

ident9 = C:/Users/zajhe/Desktop/workspace/NDK/app/libs/armeabi-v7a}/libnative-lib.so
ident10 = C:/Users/zajhe/Desktop/workspace/NDK/app/libs/armeabi-v7a}/libone-lib.so
ident11 = C:/Users/zajhe/Desktop/workspace/NDK/app/libs/armeabi-v7a}/libtwo-lib.so
build all: phony $ident9 $ident10 $ident11

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/zajhe/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/zajhe/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/zajhe/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/zajhe/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/zajhe/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/zajhe/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/zajhe/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/zajhe/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/zajhe/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/zajhe/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/zajhe/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/zajhe/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/zajhe/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/zajhe/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/zajhe/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/zajhe/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/zajhe/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/zajhe/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/zajhe/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/zajhe/AppData/Local/Android/Sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake C$:/Users/zajhe/AppData/Local/Android/Sdk/ndk/21.4.7075529/build/cmake/platforms.cmake C$:/Users/zajhe/Desktop/workspace/NDK/app/src/main/cpp/CMakeLists.txt C$:/Users/zajhe/Desktop/workspace/NDK/app/src/main/cpp/one/CMakeLists.txt C$:/Users/zajhe/Desktop/workspace/NDK/app/src/main/cpp/two/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/Users/zajhe/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/zajhe/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/zajhe/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/zajhe/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/zajhe/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/zajhe/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/zajhe/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/zajhe/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/zajhe/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/zajhe/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/zajhe/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/zajhe/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/zajhe/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/zajhe/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/zajhe/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/zajhe/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/zajhe/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/zajhe/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/zajhe/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/zajhe/AppData/Local/Android/Sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake C$:/Users/zajhe/AppData/Local/Android/Sdk/ndk/21.4.7075529/build/cmake/platforms.cmake C$:/Users/zajhe/Desktop/workspace/NDK/app/src/main/cpp/CMakeLists.txt C$:/Users/zajhe/Desktop/workspace/NDK/app/src/main/cpp/one/CMakeLists.txt C$:/Users/zajhe/Desktop/workspace/NDK/app/src/main/cpp/two/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
