<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/sample_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="229dp">

        <Button
            android:id="@+id/bt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JNI 数据类型与 Java 数据类型的映射关系"
            android:textSize="10sp" />

        <Button
            android:id="@+id/bt5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C中处理Java中传递的字符串-字符串相加"
            android:textSize="10sp" />

        <Button
            android:id="@+id/bt6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JNI 访问基本类型数组--返回数组之和,返回数组给java"
            android:textSize="10sp" />

        <Button
            android:id="@+id/bt7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JNI 访问对象数组-本地返回二维数组给java"
            android:textSize="10sp" />

        <Button
            android:id="@+id/bt8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C/C++ 访问 Java 静态方法"
            android:textSize="10sp" />

        <Button
            android:id="@+id/bt9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C/C++ 访问 Java 实例方法"
            android:textSize="10sp" />

        <Button
            android:id="@+id/bt10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C/C++ 访问 Java 实例变量"
            android:textSize="10sp" />

        <Button
            android:id="@+id/bt11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C/C++ 访问 Java 静态变量"
            android:textSize="10sp" />

        <Button
            android:id="@+id/bt12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JNI 调用构造方法和父类实例方法"
            android:textSize="10sp" />




        <Button
            android:id="@+id/bt13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JNI 调用动态注册函数 显示内部返回值"
            android:textSize="10sp" />

        <Button
            android:id="@+id/bt14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="from one-lib"
            android:textSize="10sp" />

        <Button
            android:id="@+id/bt15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="from two-lib"
            android:textSize="10sp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

